[DEFAULT]

log_file = ./pyospf.log
verbose = False
; log_dir
; log_config_file

[probe]

router_id = 1.1.1.1
area = 0.0.0.0
hello_interval = 10
mtu = 1500
interface_name = eth1
ip = 192.168.2.60
mask = 255.255.255.0
link_type = Broadcast
rxmt_interval = 5
options = E,O
packet_display = False

;[databse] and [message] settings are reserved for further development.
; [database]
;
; plugin = mongo
; server_ip = 127.0.0.1
; server_port = 27010
; server_username = root
; server_password = cisco123

; [message]
;
; server_ip = 127.0.0.1
; server_port = 2550

[api]

bind_host = 0.0.0.0
bind_port = 7000
auth = True
username = admin
password = admin